
(define _filter (-> fn src dst
    (locals 
        first (head src)
        rest (tail src))
    (if (empty? src)
        dst
       (if (fn first)
            (cons first (_filter fn rest dst))
            (_filter fn rest dst)))))

(define filter (-> fn lst
    (_filter fn lst (list))))

(define _map (-> fn src dst
    (if (empty? src)
        dst
        (cons
            (fn (head src))
            (_map fn (tail src) dst)))))
            
(define map (-> fn lst
    (_map fn lst (list))))
